API_KEY="AIzaSyBWF_2nWOsmkGKiILbT4CrIpRcGaGfepMg",
AUTH_DOMAIN="auth-7a3e8.firebaseapp.com",
PROJECT_ID="auth-7a3e8.firebaseapp.com",
STORAGE_BUCKET="auth-7a3e8.appspot.com,
MESSAGING_SENDER_ID="377318851196",
APP_ID="1:377318851196:web:4498e277e0ed81b162bff9"